{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,

    // where to put compiled JS
    "outDir": "dist",

    // all TS source lives under server/
    "rootDir": "server"
  },
  "include": [
    "server/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
