{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "npm run build && node dist/server/index.js",
    "dev": "nodemon --watch server -e ts --exec ts-node index.ts",
    "migrate-task-count": "npm run build && node dist/utils/migrateTaskCount.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "morgan": "^1.10.0",
    "openai": "^5.9.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.17",
    "@types/morgan": "^1.9.10",
    "@types/node": "^20.0.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
